<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
html, body { width: 99%; height: 98%; }
</style>
<html>
<head>
    <meta charset="utf-8">
    <title>지도 생성하기</title>
</head>
<body>
<div id="map" style="width:100%; height:100%; "></div>
<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=fab7369d3a60e1a91cef03ce4feed131&libraries=services"></script>
<script>
	var mapContainer = document.getElementById('map'), mapOption = { center: new kakao.maps.LatLng(33.450701, 126.570667), level: 4 };
	var map = new kakao.maps.Map(mapContainer, mapOption);
	var markerPosition  = new kakao.maps.LatLng(33.450701, 126.570667);
	var marker = new kakao.maps.Marker({   position: markerPosition    });

	function moveTo(lat, lng) {
	    var loc = new kakao.maps.LatLng(lat, lng);
	    map.setCenter(loc);
	}

	function panTo(lat, lng) {
	    var loc = new kakao.maps.LatLng(lat, lng);
	    map.panTo(loc);
	}

	function zoomIn()
	{
		var level = map.getLevel();
		map.setLevel(level-1);
	}

	function zoomOut()
	{
		var level = map.getLevel();
		map.setLevel(level+1);
	}

	function geo(address) {  // "송파구 가락동 10-1", "동남로 12길" 형태.
		var geocoder = new kakao.maps.services.Geocoder();
		geocoder.addressSearch(address, function(result, status)
				{
		     if (status === kakao.maps.services.Status.OK) {
		        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
		        setCenter(coords);
		        }
		});
	}
	function setCenter(coords) { 
		marker.setMap(null);
            	map.setCenter(coords);
            	marker = new kakao.maps.Marker({ position: coords});
            	marker.setMap(map);
  }

</script>
</body>
</html>